spring.datasource.url=jdbc:mysql://localhost:3306/kata
spring.datasource.username=root
spring.datasource.password=AoraeSophiere215!


# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=tru

#фильтр для методов PUT,PATCH,DELETE
#spring.mvc.hiddenmethod.filter.enabled=true

spring.main.allow-circular-references=true

#spring.mvc.view.prefix = /resources/templates
#spring.mvc.view.suffix = .html
#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug

#spring.sql.init.mode=always

